log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\Demo\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
output_directory=test-output
timeout = 3000
enable_email=true
mail_title=hello
send_mail=jmq2018011996@126.com
to_mail=254272669@qq.com
success_to_mail=254272669@qq.com